<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p id="deliver">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="location">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="selectsearch">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="searchinput">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div> 

            <div class="hi">
                <!-- <i class="fa-duotone fa-flag-usa"></i> -->
                <i class="fa-solid fa-flag-usa"></i>
                <select class="hii">
                    <option>
                        EN
                    </option>
                </select>
            </div>

            <div class="navsignin">
                <p class="one"><span>Hello, sign in</span></p>
                <p class="two">
                    <Select class="se"><option>Account & Lists</option></Select></p>
            </div>

            <div class="navreturns border">
                <p class="one"><span>Returns</span></p>
                <p class="two">& Orders</p>
            </div>

            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div> 
        
        <div class="panel">
            <div class="panelall">
                <i class="fa-solid fa-bars"></i>
             All   
            </div>
            <div class="panelops">
                <p>Today's Deals</p>
                <p>Customer service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="paneldeals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="herodiv">
            <p>you are now in amazon website. <a url="#">click here to go to amazon.com</a></p>
        </div>
    </div>
    <div class="shopsection">
        <div class="box1 box">
           <div class="boxcontent">
            <h2>
                Deals in PCs
            </h2>
            <div class="boxing" style="background-image: url('dealsinpc.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="boxcontent">
                <h2>
                    Deals in Watches
                </h2>
                <div class="boxing" style="background-image: url('watches.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box3 box">
            <div class="boxcontent">
                <h2>
                    Deals in Shoes
                </h2>
                <div class="boxing" style="background-image: url('shoes.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box4 box "><div class="boxcontent">
            <h2>
                Deals in Laptops
            </h2>
            <div class="boxing" style="background-image: url('laptops.jpg');"></div>
            <p>See more</p>
           </div></div>
    </div>
    <style>
        * 
{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar
{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo
{
    height: 50px;
    width: 150px;
}
.logo
{
    background-image: url("47b7bdac4285ee24654ca7d68cf06351.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border
{
    border: 1px solid transparent;
}

.border:hover
{
    border:1px solid white;
}

.addicon
{
    display: flex;
}
#deliver
{
    color: #cccccc;
     font-size: .85rem;
     margin-left: 15px;
}
#location
{
    font-size: 1rem;
    margin-left: 3px;
}
.nav-search
{
    display: flex;
    justify-content: space-evenly;
    /* background-color: coral; */
    height: 40px;
    width: 610px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-search:hover{
    border: 2px solid #febd68 ;
}
.selectsearch
{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
}
.searchinput
{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.searchicon
{
   width: 45px; 
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   background-color: #febd68;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   color: #0f1111;
}

.se
{
    background-color: #0f1111;
    color: #cccccc;
    border: none;
}
.one
{
    font-size: .7rem;
}
.two
{
    font-size: .85rem;
    font-weight: 700px;
}

.hi i{
    height: 30px;
    display: flex;
    align-items: center;
}
.hi{
    font-size: .85rem;
    font-weight: 700px;
    display: flex;
    align-items: center;
    
}

.hii
{
    background-color: #0f1111;
    color: #cccccc;
    border: none;
}

.navcart i
{
    height: 30px;
    display: flex;
    align-items: center;
}

.navcart{
    font-size: .85rem;
    font-weight: 200px;
    display: flex;
    align-items: center;
}

.panel
{
    height: 40px;
    display: flex;
    background-color: #222f3d;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
 

.panelops p
{
    display: inline;
    margin-left: 15px;
}
.panelops 
{
    width: 70%;
    font-size: .85rem;
   
}
.paneldeals
{
    font-size:.9rem ;
    font-weight: 700px;
}

.hero
{
    height: 300px;
    width: 1280px;
    background-size: cover;
    background-image: url("amazonfront.jpg");
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.herodiv
{
    background-color: white;
    color: black;
    font-size: 85%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 80%;
    margin-bottom: 25px;
}
.herodiv a{
    color: #007185;
}
.shopsection
{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box
{
    height: 400px;
    border: 2px solid black;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
    border: none;
}

.boxing
{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* background-repeat: no-repeat; */
}
.boxcontent
{
    margin-left: 10px;
    margin-right: 10px;
}

.boxcontent p{
    color: #007185;
}
    </style>
</body>
</html>